{
  "name": "playwright-hello-world-project",
  "version": "1.0.0",
  "description": "A beginner-friendly Playwright project for learning test automation",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen"
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.5"
  }
}
